DATABASE_URL="postgresql://universe_user:universe_password@localhost:5432/universe_db?schema=public"
AWS_REGION=eu-central-1
SQS_QUEUE_URL=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/user-created
